MONGODB_URL = mongodb+srv://jessy:jessy@cluster0.t2rpb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = my313131refreshtokensecret00132141332